<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload with Progress Bar | CodingNepal</title>
    <style>
      .quick_file_up {
        width: 430px;
        position: fixed;
        right: 16px;
        top: 16px;
        background: #eeeeee;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
      }

      .quick_file_up .quick_file_up__header {
        color: #6990f2;
        font-size: 27px;
        font-weight: 600;
        text-align: center;
      }

      .quick_file_up .quick_file_up__form {
        height: 167px;
        display: flex;
        cursor: pointer;
        margin: 30px 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        border: 2px dashed #6990f2;
      }
      .quick_file_up .quick_file_up__text {
        margin-top: 15px;
        font-size: 16px;
      }

      .quick_file_up__progress-area .progress-area__row,
      .quick_file_up__uploaded-area .uploaded-area__row {
        margin-bottom: 10px;
        background: #e9f0ff;
        list-style: none;
        padding: 15px 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .quick_file_up__progress-area
        .progress-area__row
        .progress-area__content {
        width: 100%;
        margin-left: 15px;
      }
      .quick_file_up__progress-area
        .progress-area__row
        .progress-area__details {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        justify-content: space-between;
      }
      .quick_file_up__progress-area
        .progress-area__row
        .progress-area__details
        span {
        font-size: 14px;
      }
      .quick_file_up__progress-area
        .progress-area__content
        .progress-area__progress-bar {
        height: 6px;
        width: 100%;
        margin-bottom: 4px;
        background: #fff;
        border-radius: 30px;
      }
      .quick_file_up__progress-area
        .progress-area__content
        .progress-area__progress-bar
        .progress-area__progress {
        height: 100%;
        width: 0%;
        background: #6990f2;
        border-radius: inherit;
      }
      .quick_file_up__progress-area
        .progress-area__row
        .progress-area__content
        .progress-area__progress-bar
        .progress-area__progress {
        height: 100%;
        width: 0%;
        background: #6990f2;
        border-radius: inherit;
      }

      .quick_file_up__uploaded-area {
        max-height: 232px;
        overflow-y: scroll;
      }
      .quick_file_up__uploaded-area.onprogress {
        max-height: 150px;
      }
      .quick_file_up__uploaded-area::-webkit-scrollbar {
        width: 0px;
      }
      .quick_file_up__uploaded-area
        .uploaded-area__row
        .uploaded-area__content {
        display: flex;
        align-items: center;
      }
      .quick_file_up__uploaded-area
        .uploaded-area__row
        .uploaded-area__details {
        display: flex;
        margin-left: 15px;
        flex-direction: column;
      }
      .quick_file_up__uploaded-area
        .uploaded-area__row
        .uploaded-area__details
        .uploaded-area__size {
        color: #404040;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="quick_file_up">
      <header class="quick_file_up__header">File Uploader JavaScript</header>
      <form action="#" class="quick_file_up__form">
        <input class="quick_file_up__input" type="file" name="file" hidden />
        <div>
          <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg
            fill="#6990F1"
            width="70px"
            height="70px"
            viewBox="0 -64 640 640"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z"
            />
          </svg>
        </div>
        <p class="quick_file_up__text">Browse File to Upload</p>
      </form>
      <section class="quick_file_up__progress-area"></section>
      <section class="quick_file_up__uploaded-area"></section>
    </div>

    <script src="script-custom.js"></script>
  </body>
</html>
